{
  "name": "natrued-amends-action-sign",
  "version": "0.3.2",
  "description": "",
  "license": "ISC",
  "author": "",
  "repository": "https://github.com/naturedamends/actions-sign",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod:test": "jest --coverage --workerThreads -b"
  },
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
